set_global_assignment -name QIP_FILE src/DPRAM512_4.qip
set_global_assignment -name QIP_FILE src/DPRAM2K_8.qip
set_global_assignment -name VERILOG_FILE src/mc6809/mc6809i.v
set_global_assignment -name VERILOG_FILE src/mc6809/mc6809.v
set_global_assignment -name VERILOG_FILE src/wsg.v
set_global_assignment -name VERILOG_FILE src/rams.v
set_global_assignment -name VERILOG_FILE src/ioctrl.v
set_global_assignment -name VERILOG_FILE src/fpga_druaga.v
set_global_assignment -name VERILOG_FILE src/druaga_video.v
set_global_assignment -name VERILOG_FILE src/druaga_sprite.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Druaga.sv"
