set_global_assignment -name QIP_FILE rtl/DPRAM512_4.qip
set_global_assignment -name QIP_FILE rtl/DPRAM2K_8.qip
set_global_assignment -name VERILOG_FILE rtl/mc6809/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/mc6809/mc6809.v
set_global_assignment -name VERILOG_FILE rtl/wsg.v
set_global_assignment -name VERILOG_FILE rtl/rams.v
set_global_assignment -name VERILOG_FILE rtl/ioctrl.v
set_global_assignment -name VERILOG_FILE rtl/fpga_druaga.v
set_global_assignment -name VERILOG_FILE rtl/druaga_video.v
set_global_assignment -name VERILOG_FILE rtl/druaga_sprite.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Druaga.sv"
