<misterromdescription>
	<name>Super Pacman</name>
	<mameversion>0220</mameversion>
	<setname>superpac</setname>
        <manufacturer>Namco</manufacturer>
        <year>1982</year>
	<category>Maze</category>
	<rbf>druaga</rbf>
	<mratimestamp>20210325</mratimestamp>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="superpac.zip" md5="None">
		<!-- main CPU -->
		<part repeat="0x4000"> FF </part>
		<part name="sp1-2.1c"/>
		<part name="sp1-1.1b"/>

		<!-- GFX2 -->
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>

		<!-- sound CPU -->
		<part repeat="0x1000"> FF </part>
		<part name="spc-3.1k"/>

		<!-- GFX1 -->
		<part name="sp1-6.3c"/>

		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>

		<part name="superpac.4e"/>
		<part name="superpac.3m"/>
		<part name="superpac.4c"/>

                <!-- Skip ROM check fail -->
                <patch offset="0x6133">12 12</patch>
                <!-- Skip 2nd CPU feedback check fail -->
                <patch offset="0x6151">7e e1 5c</patch>
	</rom>
	<switches default="00,00,00">
		<dip bits="0,3"    name="Rank" ids="0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"/>
		<dip bits="16,18"  name="Coin A" ids="1 Coin  1 Credit ,1 Coin  2 Credits,1 Coin  3 Credits,1 Coin  6 Credits,1 Coin  7 Credits,2 Coins 1 Credit ,2 Coins 3 Credits,3 Coins 1 Credit "/>
		<dip bits="4,5"    name="Coin B" ids="1 Coin  1 Credit ,1 Coin  2 Credits,2 Coins 1 Credit ,2 Coins 3 Credits"/>
		<dip bits="6"	   name="Demo Sounds" ids="On,Off"></dip>
		<dip bits="7"	   name="Freeze" ids="Off,On"></dip>
		<dip bits="22,23"  name="Lives" ids="3,1,2,5"/>
		<dip bits="19,21"  name="Bonus Life" ids="30k/100k,30k/80k,30k/120k,30k/80k/ev.80k,30k/100k/ev.100k,30k/120k/ev.120k,30k,No Bonus"/>
		<dip bits="15"	   name="Service Mode" ids="Off,On"></dip>
		<!-- dip bits="14" name="Cabinet" ids="Upright,Cocktail"></dip -->
	</switches>
</misterromdescription>
