<misterromdescription>
	<name>Super Pacman</name>
	<mameversion>0220</mameversion>
	<setname>superpac</setname>
        <manufacturer>Namco</manufacturer>
        <year>1982</year>
	<rbf>druaga</rbf>
	<mratimestamp>20210325</mratimestamp>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="superpac.zip" md5="None">
		<!-- main CPU -->
		<part repeat="0x4000"> FF </part>
		<part name="sp1-2.1c"/>
		<part name="sp1-1.1b"/>

		<!-- GFX2 -->
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>

		<!-- sound CPU -->
		<part repeat="0x1000"> FF </part>
		<part name="spc-3.1k"/>

		<!-- GFX1 -->
		<part name="sp1-6.3c"/>

		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>

		<part name="superpac.4e"/>
		<part name="superpac.3m"/>
		<part name="superpac.4c"/>
	</rom>
	<switches default="00,00,00">
		<dip bits="0,3"    name="Rank" ids="0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"/>
		<dip bits="16,18"  name="Coin A" ids="1C_1c,1C_2c,1C_3c,1C_6c,1C_7c,2C_1c,2C_3c,3C_1c"/>
		<dip bits="4,5"    name="Coin B" ids="1C_1c,1C_2c,2C_1c,2C_3c"/>
		<dip bits="6"	   name="Demo Sounds" ids="Off,On"></dip>
		<dip bits="7"	   name="Freeze" ids="Off,On"></dip>
		<dip bits="22,23"  name="Lives" ids="3,1,2,5"/>
		<dip bits="19,21"  name="Bonus Life" ids="30k/100k,30k/80k,30k/120k,30k/80k/ev.80k,30k/100k/ev.100k,30k/120k/ev.120k,30k,No Bonus"/>
		<dip bits="15"	   name="Service Mode" ids="Off,On"></dip>
		<dip bits="14"	   name="Cabinet" ids="Upright,Cocktail"></dip>
	</switches>
</misterromdescription>
